// RedmineX Theme
// Copyright 2020 RedmineX
// For license, see https://www.redmine-x.com
// Created by Michael Staněk
// Created without vendor prefixes, "AutoPrefixed" by PrePros v5 (https://prepros.io)
 
// Media Queries to Copy / Paste:
 
// 380px
// @include media-breakpoint-up(xxs) {}

// 480px
// @include media-breakpoint-up(xs) {}

// 576px
// @include media-breakpoint-up(sm) {}

// 768px
// @include media-breakpoint-up(md) {}

// 899px
// @include media-breakpoint-up(redmine-mobile) {}

// 992px
// @include media-breakpoint-up(lg) {}

// 1200px
// @include media-breakpoint-up(xl) {}

// 1500px
// @include media-breakpoint-up(hd) {}

// 1900px
// @include media-breakpoint-up(2k) {}

/* ==========================================================================
   RedmineX Statistics
   ========================================================================== */

.controller-redmine_x_statistics {
		
	.grid-stack-item-content,
	.statistics-controls-wrapper {
		@include rounded;
		@include box-shadow-container;
		border: 1px solid lighten($border-color-light, 5%);
		
		&:hover {
			@include media-breakpoint-up(redmine-mobile) {
				@include box-shadow-container-hover;
			}
		}
	}
	
	.statistics-controls-wrapper {
		margin: 0;
	}	
	
	.modal .tabs li {
		margin-right: 0 !important;
	}
}

.grid-stack-item-content {
	padding: 1rem !important;
}

.chart-navbar-icons {
	min-width: 80px;
}

.custom-chart-btn {
	@include rounded;
	border: 1px solid $link-color;
	padding: 0 1rem;
	margin-top: 6px;
	
	&:hover {
		background: $link-color;
		color: $white;
	}
}
	
.statistics-right .btn-statistics:before {
	content: none !important;
}

.add-menus .drdn-content {
	top: 34px !important;
}

.chart-navbar-title {
	color: $headings-color;
	font-size: 1rem;
	margin: 0.25rem 0 1.25em 0;
	ine-height: 1.25;
    font-weight: 400;
    font-kerning: normal;
    letter-spacing: -0.0125em;
}

.chart-navbar-icons a {
	margin: 0 !important;
	padding: 0.5rem 0.75rem;
}

.chart-navbar-icons a:before {
	margin: 0 !important;
}

#list-definition td {
	padding: 0;
}

.rx-stats-calendar input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="button"]):not(.filename):not(.attachments_fields .description), 
select[id*="rx_statistics"] {
	max-width: 130px !important;
	margin-bottom: 0.5rem;
}

.controller-redmine_x_statistics .query-columns select, 
.controller-my .query-columns select {
	max-width: none !important;
}
