/* Default Priorities */
/* Priority 1 */
.select2-results__option[id*="priority-1"],
.select2-selection__rendered[title="1"] {
    background-color: #00BBB2 !important;
}

/* Priority 2 */
.select2-results__option[id*="priority-2"],
.select2-selection__rendered[title="2"] {
    background-color: #cccccc !important;
}

/* Priority 3 */
.select2-results__option[id*="priority-3"],
.select2-selection__rendered[title="3"] {
    background-color: #F27D3E !important;
}

/* Priority 4 */
.select2-results__option[id*="priority-4"],
.select2-selection__rendered[title="4"]{
    background-color: #fc5c65 !important;
}

/* Priority 5 */
.select2-results__option[id*="priority-5"],
.select2-selection__rendered[title="5"] {
	background-color: none !important;
    background-image: linear-gradient(125deg, #fc5c65 27.78%, #eb3b5a 27.78%, #eb3b5a 50%, #fc5c65 50%, #fc5c65 77.78%, #eb3b5a 77.78%, #eb3b5a 100%) !important;
	background-size: 43.95px 62.76px;
}

/* Custom Priorities */
/* Priority 6 */
.select2-results__option[id*="priority-6"],
.select2-selection__rendered[title="6"] {
    background-color: #98F68D !important;
}

/* Priority 7 */
.select2-results__option[id*="priority-7"],
.select2-selection__rendered[title="7"] {
    background-color: #8B77CB !important;
}

/* Priority 8 */
.select2-results__option[id*="priority-8"],
.select2-selection__rendered[title="8"] {
    background-color: #663F00 !important;
}

/* Priority 9 */
.select2-results__option[id*="priority-9"],
.select2-selection__rendered[title="9"] {
    background-color: #F77297 !important;
}

/* Priority 10 */
.select2-results__option[id*="priority-10"],
.select2-selection__rendered[title="10"] {
    background-color: #002D78 !important;
}

/* Priority 11 */
.select2-results__option[id*="priority-11"],
.select2-selection__rendered[title="11"] {
    background-color: #C49638 !important;
}

/* Priority 12 */
.select2-results__option[id*="priority-12"],
.select2-selection__rendered[title="12"] {
    background-color: #F37C3D !important;
}

/* Priority 13 */
.select2-results__option[id*="priority-13"],
.select2-selection__rendered[title="13"] {
    background-color: #DAA21C !important;
}


/* Interface CSS*/
.select2-dropdown,
.select2.select2-container {
	width: 75px !important;
}

.select2-results__option,
.select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #fff !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
	opacity: 0.75;
}