// RedmineX Theme
// Copyright 2020 RedmineX
// For license, see https://www.projectino.cz
// Created by Michael Staněk
// Created without vendor prefixes, "AutoPrefixed" by PrePros v5 (https://prepros.io)
 
// Media Queries to Copy / Paste:
 
// 380px
// @include media-breakpoint-up(xxs) {}

// 480px
// @include media-breakpoint-up(xs) {}

// 576px
// @include media-breakpoint-up(sm) {}

// 768px
// @include media-breakpoint-up(md) {}

// 899px
// @include media-breakpoint-up(redmine-mobile) {}

// 992px
// @include media-breakpoint-up(lg) {}

// 1200px
// @include media-breakpoint-up(xl) {}

// 1500px
// @include media-breakpoint-up(hd) {}

// 1900px
// @include media-breakpoint-up(2k) {}

/* ==========================================================================
   Admin
   ========================================================================== */

#content #admin-menu ul {
	padding: 0;
}

#admin-menu a {
	background-image: none !important;
	font-weight: 400;
	font-family: inherit !important;
}

#admin-index {
	
	#admin-menu {
		
		ul, 
		li {
			display: flex;
		}
		
		ul {
			flex-wrap: wrap;
			justify-content: flex-start;
		}
		
		li {
			@include rounded;
			justify-content: center;
			align-items: center;
			list-style: none;
			border: 1px solid $border-color-light;
			margin: 0 0 1rem 0;
			flex: 0 0 100%;
			max-width: 100%;
			background: $white;
			
			@include media-breakpoint-up(xxs) {
				flex: 0 0 45%;
				max-width: 45%;
				margin: 0 1rem 1rem 0;
			}
			
			@include media-breakpoint-up(sm) {
				flex: 0 0 30%;
				max-width: 30%;
			}
			
			@include media-breakpoint-up(hd) {
				flex: 0 0 23%;
				max-width: 23%;
			}
			
			@include media-breakpoint-up(2k) {
				flex: 0 0 12%;
				max-width: 12%;
			}
			
			&:hover a:before {
				color: $link-color;
			}
		}
		
		li a {
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
			background: none;
			font-family: inherit;
			font-weight: 400;
			
			&:before {
				display: block;
				margin: 0.5rem auto;
				font-size: 1.563em;
				color: $fa-font-color;
				text-align: center;
			}
		}
	}
}

#sidebar > #admin-menu {
	
	li {
		margin: 0.5rem 0;
	}
	
	a {
		padding: 0.25rem 0;
		display: block;
		background: none;
		color: $text-color;
		
		&:before {
			color: $fa-font-color;
			margin-right: 0.5rem;
		}
		
		&:hover,
		&.selected {
			color: $link-color;
			
			&:before {
				color: $link-color;
			}
		}
	}
}

.controller-enumerations {
	
	.icon-add {
		@include btn;
		@include btn-tetriary;
	}
	
	#content h3 {
		margin-top: 2.25em;
	}
	
	#wrapper {
		
		.select2-container {
			width: auto !important;
		}
		
		.select2-selection--single .select2-selection__rendered {
			border-radius: ($border-radius - 1) !important;  
			line-height: 2 !important;
			height: 100% !important;
		}
	}	
}

#content form #tracker_project_ids label:first-of-type {
	font-weight: 400;
}

#tab-content-avatar .box>div {
	background-image: url('../images/logo-only.svg');
	background-size: 60px 54px;
	background-position: center;
	background-repeat: no-repeat;
	
	.gravatar {
		width: 100%;
		height: 100%;
		border-radius: 0;
		position: static;
	}
}

.redminex-logo-settings {
	
	input.description {
		display: none !important;
	}
	
	.attachments_fields>span {
		display: flex;
		align-items: center;
	}
	
	.attachments_fields input.filename {
		margin-right: 0 !important;
	}
}

.redminex-logo-settings+p,
.redminex-logo-settings+p+p {
	padding-left: 1rem !important;
}

#settings {
	
	.info {
		display: block;
		clear: both;
	}
	
	.tab-content {
		margin-bottom: 3rem;
	}
	
	form>p,
	form>#trackers_for_sp>p,
	.tab-content:not(#tab-content-rules)>p:not(.nodata) {	
		display: block;
		clear: both;	
		
		@include media-breakpoint-up(xs) {
			padding-left: 120px !important;			
		}
		
		@include media-breakpoint-up(md) {
			padding-left: 170px !important;			
		}
		
		@include media-breakpoint-up(redmine-mobile) {
			margin-bottom: 1.5rem;
		}
	
		&>label:first-child {
			cursor: pointer;
			margin-bottom: 0.5rem;
			
			@include media-breakpoint-up(xs) {
				float: left;
				text-align: right;
				vertical-align: middle;	
				margin-left: -110px;
				width: 100px;
			}

			@include media-breakpoint-up(md) {
				margin-left: -160px;
				width: 150px;
							
			}
		}
	}
}

#tab-content-issues .tabular.settings {
	border: none;
}

#default_holidays_holiday_box select {
	display: block !important;
}