// RedmineX Theme
// Copyright 2020 RedmineX
// For license, see https://www.projectino.cz
// Created by Michael Staněk
// Created without vendor prefixes, "AutoPrefixed" by PrePros v5 (https://prepros.io)
 
// Media Queries to Copy / Paste:
 
// 380px
// @include media-breakpoint-up(xxs) {}

// 480px
// @include media-breakpoint-up(xs) {}

// 576px
// @include media-breakpoint-up(sm) {}

// 768px
// @include media-breakpoint-up(md) {}

// 899px
// @include media-breakpoint-up(redmine-mobile) {}

// 992px
// @include media-breakpoint-up(lg) {}

// 1200px
// @include media-breakpoint-up(xl) {}

// 1500px
// @include media-breakpoint-up(hd) {}

// 1900px
// @include media-breakpoint-up(2k) {}

/* ==========================================================================
   Calendar
   ========================================================================== */

.controller-calendars {
	
	table.cal {
		width: 100%;
	}
	
    #month {
        max-width: 120px;
    }
	
	#year {
		max-width: 90px;
	}
    
	#query_form #query_form_with_buttons {
		
        &>.buttons {
            margin-top: 1rem;
			
			select {
				margin-right: 0.5rem;				
			}
        }
		
		&>.contextual:first-of-type {
			justify-content: flex-start;
			
			@include media-breakpoint-up(redmine-mobile) {
				justify-content: flex-end;
			}
		}
    }
    
	#query_form_with_buttons {
		
        .contextual {
            margin-top: 1rem;
			
            &>a {
                margin: 0 0.5rem;
            }
        }
    }
	
	.legend.cal {
		margin-top: 1rem;
		
		span {
			display: block;
		}
	}
}

table.cal {
	min-width: 1100px;
	
    thead {
		
        th {
            width: 14%;
            padding: 0.25rem;
            text-align: center;
            
			&.week-number {
                width: auto;
            }
        }
		
        td {
            vertical-align: top;
            font-size: 90%;
        }
    }
	
    tbody {
		
        tr {
            height: 100px;
        }
    }
	
    td {
        vertical-align: top;
        font-size: 90%;
		padding: 0 0.5rem 0.5rem 0.5rem;
		
		&:not(.week-number) {
			min-width: 90px;
		}
        
		&.week-number {
            padding: 0.25rem;
            border: none;
            text-align: center;
        }
        
		p.day-num {
            text-align: right;
        }
        
		&.today {
            
			p.day-num {
                font-weight: bold;
            }
        }
    }
	
    .tooltip span.tip {
        margin-top: 0.5rem;
		
		table .gravatar {
			margin: 0;
		}
    }
}