// RedmineX Theme
// Copyright 2020 RedmineX
// For license, see https://www.projectino.cz
// Created by Michael Staněk
// Created without vendor prefixes, "AutoPrefixed" by PrePros v5 (https://prepros.io)
 
// Media Queries to Copy / Paste:
 
// 380px
// @include media-breakpoint-up(xxs) {}

// 480px
// @include media-breakpoint-up(xs) {}

// 576px
// @include media-breakpoint-up(sm) {}

// 768px
// @include media-breakpoint-up(md) {}

// 899px
// @include media-breakpoint-up(redmine-mobile) {}

// 992px
// @include media-breakpoint-up(lg) {}

// 1200px
// @include media-breakpoint-up(xl) {}

// 1500px
// @include media-breakpoint-up(hd) {}

// 1900px
// @include media-breakpoint-up(2k) {}

/* ==========================================================================
   My Page
   ========================================================================== */
 
#block-statistics {
	min-height: 430px;
}

.mypage-box {
	@include rounded;
	@include box-shadow-container;
	border: 1px solid lighten($border-color-light, 5%);
	background: $white;
	padding: 1rem;
	margin-bottom: 1rem;
	overflow: hidden;
	
	&.mypage-box-collapsed {
		height: 60px;
		min-height: 0 !important;
	}
	
	&:hover {
		@include media-breakpoint-up(redmine-mobile) {
			@include box-shadow-container-hover;
		}
	}
	
	h3 {
		margin-bottom: 1.25em;
	}
	
	&>.contextual [class*="icon-"] {
		@include rounded;
		padding: 0.5rem 0.75rem;
		max-height: 32px;
		
		&.icon-close {
			padding: 0.5rem 0.75rem;
		}
		
		&:before {
			margin: 0;
		}
		
		&:hover {
			
			&:before {
				color: $primary;
			}
		}
	}
	
	.query-columns {
		margin-bottom: 0.5rem;
	}
	
	.text-center {
		margin-top: 1rem;
	}
}

/*Clear My Page*/
#my-page:before,
#my-page:after {
  content: "";
  display: table;
}
 
#my-page:after {
  clear: both;
}

#my-page {
  zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

#my-page {
	clear: both;
	margin-top: 3rem;
	
	.block-receiver {
		border: 1px solid transparent;
	}
	
	&.dragging .block-receiver {
	    border: 1px dashed darken($border-color-light, 10%);
		background-color: darken($body-bg, 4%);
		min-height: 100px;
	}
	
	&.dragging #list-top {
		margin-bottom: 1rem;
	}
	
	&.splitcontent {
		display: block !important;
	}
	
	.splitcontenttop,
	.splitcontentbottom {
		width: 100%;
		display: block;
		clear: both;
	}
	
	.splitcontentleft,
	.splitcontentright {
		width: 100%;
		max-width: 100%;
		flex: none;
		
		@include media-breakpoint-up(xl) {
			width: calc(50% - 8px);
			max-width: 50%;
		}
	}
	
	.splitcontentleft {
		float: left;
	}
	
	.splitcontentright {
		float: right;
	}
	
	.splitcontentleft,
	.splitcontentright {
		padding: 0;
	}
}

#block-form {
	text-align: right;
	
	select {
		width: auto;
	}
}

.controller-my.action-page {
	
	#content>h2 {
		float: left;
	}
	
	.contextual {
		float: right;
	}
	
	table.cal {
		
		.tooltip span.tip {
			display: none !important;
		}
	}
}