// RedmineX Theme
// Copyright 2020 RedmineX
// For license, see https://www.redmine-x.com
// Created by Michael Staněk
// Created without vendor prefixes, "AutoPrefixed" by PrePros v5 (https://prepros.io)
 
// Media Queries to Copy / Paste:
 
// 380px
// @include media-breakpoint-up(xxs) {}

// 480px
// @include media-breakpoint-up(xs) {}

// 576px
// @include media-breakpoint-up(sm) {}

// 768px
// @include media-breakpoint-up(md) {}

// 899px
// @include media-breakpoint-up(redmine-mobile) {}

// 992px
// @include media-breakpoint-up(lg) {}

// 1200px
// @include media-breakpoint-up(xl) {}

// 1500px
// @include media-breakpoint-up(hd) {}

// 1900px
// @include media-breakpoint-up(2k) {}

/* ==========================================================================
   General icons styles
   ========================================================================== */

[class*="icon-"] {
	background-repeat: no-repeat;
}

[class*="icon"]:not(.icon-actions),
fieldset.collapsible legend {
	
	&:before {
		@include icon;
		margin-right: 0.5rem;
	}
}

a[class*="icon"],
a.logo-change {
	color: $fa-font-color;
	
	&:hover {
		color: $link-color;
	}
}

.logo-change:before {
	margin-right: 0.5rem;
}

.fal:before {
	font-family: 'Font Awesome 5 Pro';
}

.icon-only {
	width: auto !important;
	height: auto !important;
	font-size: $font-size-sm2;
}

/* ==========================================================================
   Assorted
   ========================================================================== */

th.checkbox {
	
	a:before {
		@include icon;
		content: fa-content($fa-var-check);
	}
	
	a>img {
		display: none !important;
	}
}

.nodata:not(.nodata-left):not(.nodata-right) {
	
	&:before {
		content: '';
		display: block;
		margin: 0 auto 0.5rem auto;
		background-image: url(../images/coffee.svg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 48px 48px;
		width: 48px;
		height: 48px;
	}
}

.icon-copy:before,
.icon-duplicate:before,
.icon-multiple:before,
.icon-copy-link:before {
	content: fa-content($fa-var-copy);
}

.icon-sort-handle:before,
.icon-move:before {
	content: fa-content($fa-var-arrows-alt);
}

.icon-save:before {
	content: fa-content($fa-var-save);
}

.icon-download:before {
	content: fa-content($fa-var-download);
}

.icon-cancel:before {
	content: fa-content($fa-var-times);
}

.icon-folder:before {
	content: fa-content($fa-var-folder);
}

.open .icon-folder:before {
	content: fa-content($fa-var-folder-open);
}

.icon-package:before {
	content: fa-content($fa-var-cube);
}

.icon-user:before {
	content: fa-content($fa-var-user);
}

.icon-project:before, 
.icon-projects:before {
	content: fa-content($fa-var-list);
}

.icon-vcard {
	background-image: none !important;
	
	&:before {
		content: fa-content($fa-var-address-card);
	}
}

.icon-help:before {
	content: fa-content($fa-var-info-circle);
}

.icon-attachment:before {
	content: fa-content($fa-var-paperclip);
}

.icon-history:before {
	content: fa-content($fa-var-history);
}

.icon-time-entry:before, 
.icon-time:before {
	content: fa-content($fa-var-clock);
}

.icon-time-add:before {
	content: fa-content($fa-var-plus);
}

.icon-preview:before {
	content: fa-content($fa-var-file-chart-line);
}

.icon-stats:before {
	content: fa-content($fa-var-chart-bar);
}

.icon-warning:before {
	content: fa-content($fa-var-exclamation-triangle);
	color: $brand-warning;
}

.icon-error:before {
	content: fa-content($fa-var-exclamation-triangle);
	color: $brand-danger;
}

.icon-fav:before,
.icon-fav-off:before {
	content: fa-content($fa-var-star);
}

.controller-projects.action-index .icon-fav:before {
	color: $brand-warning;
}

.icon-reload:before {
	content: fa-content($fa-var-redo);
}

.icon-lock:before, 
.icon-locked:before {
	content: fa-content($fa-var-lock-alt);
}

.icon-unlock:before {
	content: fa-content($fa-var-lock-open-alt);
}

.icon-checked:before {
	content: fa-content($fa-var-check);
}

.icon-report:before {
	content: fa-content($fa-var-file-chart-line);
}

.icon-comment:before, 
.icon-comments:before {
	content: fa-content($fa-var-comment);
} 

.icon-summary:before {
	content: fa-content($fa-var-bolt);
}

.icon-server-authentication:before {
	content: fa-content($fa-var-shield-check);
}

.icon-issue:before {
	content: fa-content($fa-var-tasks);
}

.icon-contact {
	background-image: none !important;
	
	&:before {
		content: fa-content($fa-var-envelope);
	}
}

.icon-zoom-in:before {
	content: fa-content($fa-var-search-plus);
}

.icon-zoom-out:before {
	content: fa-content($fa-var-search-minus);
}

.icon-magnifier:before {
	content: fa-content($fa-var-search);
}

.search-magnifier--flyout {
	font-size: 0 !important;
	color: transparent !important;
	transform: rotate(0) !important;
	left: 30px !important;
	
	&:before {
		@include icon;
		
		content: fa-content($fa-var-search);
		font-size: $font-size-base;
		color: $fa-font-color;
		margin: 0;
		position: relative;
		top: -2px;
	}
}

.icon-passwd:before {
	content: fa-content($fa-var-key);
}

.icon-arrow-right, 
.icon-test, 
.icon-sticky {
	
	&:before {
		content: fa-content($fa-var-arrow-alt-right);
		color: $brand-success;
	}
}

.icon-email:before {
	content: fa-content($fa-var-envelope);
}

.icon-email-disabled:before {
	content: fa-content($fa-var-envelope);
	color: lighten($fa-font-color, 15%);
}

.icon-email-add:before {
	content: fa-content($fa-var-plus);
}

.icon-pdf:before {
	content: fa-content($fa-var-file-pdf);
}

.icon-add-payment:before {
	content: fa-content($fa-var-plus);
}

.line-total td>a:before {
	@include icon;
	
	content: fa-content($fa-var-plus);
	margin-right: 0.5rem;
}

.icon-ok:before {
	content: fa-content($fa-var-check);
}

.icon-not-ok:before {
	content: fa-content($fa-var-times);
	color: $brand-danger;
}

.icon-link-break:before {
	content: fa-content($fa-var-unlink);
}

.icon-list:before {
	content: fa-content($fa-var-list);
}

.icon-close {
	
	&:before {
		content: fa-content($fa-var-times);
	}
	
	&:hover {
		content: fa-content($fa-var-times);
		color: $link-color;
	}
}

.mypage-box .icon-close {


	&:before {
		content: fa-content($fa-var-trash-alt);
	}
}

.icon-settings:before {
	content: fa-content($fa-var-cog);
}

.icon-group, 
.icon-groupnonmember, 
.icon-groupanonymous {
	
	&:before {
		content: fa-content($fa-var-users);
	}
}

.icon-roles:before {
	content: fa-content($fa-var-key);
}

.icon-issue-edit:before {
	content: fa-content($fa-var-edit);
}

.icon-workflows:before {
 	content: fa-content($fa-var-hand-point-right);
 } 
 
.icon-custom-fields:before {
	content: fa-content($fa-var-bars);
} 

.icon-plugins:before {
	content: fa-content($fa-var-puzzle-piece);
}

.icon-news:before {
	content: fa-content($fa-var-newspaper);
}

.icon-issue-closed:before {
	content: fa-content($fa-var-check);
}

.icon-issue-note:before {
	content: fa-content($fa-var-tasks);
}

.icon-changeset:before {
	content: fa-content($fa-var-cog);
}

.icon-message:before {
	content: fa-content($fa-var-comment);
}

.icon-reply:before {
	content: fa-content($fa-var-comment-alt-dots);
}

.icon-wiki-page:before {
	content: fa-content($fa-var-edit);
}

.icon-document:before {
	content: fa-content($fa-var-file-alt);
}

.icon-add-bullet:before {
	content: fa-content($fa-var-plus-circle);
}

.icon-shared:before,
.icon-link:before {
	content: fa-content($fa-var-link);
}

.icon-actions {
	font-size: 0;
	color: transparent;
	
	&:before {
		@extend .far;
		content: fa-content($fa-var-ellipsis-v);
		font-size: $font-size-base;
		color: $fa-font-color;
		margin: 0;
	}
	
	&:hover {
		cursor: pointer;
	}
}

.icon-collapsed:before,
fieldset.collapsible legend:before {
	content: fa-content($fa-var-chevron-right);
}

.icon-expended:before,
.icon-expanded:before {
	content: fa-content($fa-var-chevron-right);
	transform: rotate(90deg);
}

.icon-bookmark:before {
	content: fa-content($fa-var-bookmark);
}

.icon-bookmarked-project:after {
	@include icon;
	content: fa-content($fa-var-bookmark);
	margin-left: 0.5rem;
	color: $link-color;
	font-size: $font-size-sm1;
}

.icon-bookmark-off:before {
	content: fa-content($fa-var-bookmark);
}

.icon-sorted-asc:before {
	content: fa-content($fa-var-chevron-down);
}

.icon-sorted-desc:before {
	content: fa-content($fa-var-chevron-up);
}

.icon-toggle-plus:before {
	content: fa-content($fa-var-plus-circle);
}

.icon-toggle-minus:before {
	content: fa-content($fa-var-minus-circle);
}

.icon-toggle-plus,
.icon-toggle-minus {
	color: $primary;
}

.icon-clear-query:before {
	content: fa-content($fa-var-times);
}

.icon-import:before {
	content: fa-content($fa-var-cloud-upload);
}


.icon-file:before {
	content: fa-content($fa-var-file-alt);
}

.icon-file:before,
.icon-file.text-plain:before {
	content: fa-content($fa-var-file-alt);
}

.icon-file.text-x-c
.icon-file.text-x-csharp
.icon-file.text-x-java
.icon-file.application-javascript
.icon-file.text-x-php
.icon-file.text-x-ruby
.icon-file.text-xml
.icon-file.text-css
.icon-file.text-html {
	
	&:before {
		content: fa-content($fa-var-file-code);
	}
}

.icon-file.image-gif
.icon-file.image-jpeg
.icon-file.image-png
.icon-file.image-tiff {
	
	&:before {
		content: fa-content($fa-var-file-image);
	}
}

.icon-file.application-pdf
.icon-file.application-zip
.icon-file.application-gzip {
	
	&:before {
		content: fa-content($fa-var-file-archive);
	}
}

.icon-add:not(.drdn-items .icon-add),
.icon-bookmark-off,
#watchers>.contextual>a,
#deal_contacts>.contextual>a,
#accounts_stat>.contextual>a,
#contact_projects>.contextual>a {
	@include btn;
	@include btn-tetriary;
}

.icon-add,
#watchers>.contextual>a {
	
	&:before {
		@include icon;
		content: fa-content($fa-var-plus);
		margin-right: 0.5rem;
	}
}

.mypage-box .icon-add {
	height: auto;
	text-align: center;
	padding-left: 1rem;
	padding-right: 1rem;
}

.icon-del:before {
	content: fa-content($fa-var-trash-alt);
}

.delete:before {
	@include icon;
	
	content: fa-content($fa-var-trash-alt);
	margin-right: 0.5rem;
}

#projects_list {
	
	.delete:before {
		content: fa-content($fa-var-times);
		margin-right: 0.25rem;
		margin-left: 0.25rem;
	}
	
	.post {
		
		img {
			display: none;
		}
		
		&:before {
			@include icon;
			
			content: fa-content($fa-var-star);
		}
	}
}
	
.delete img {
	display: none;
}

#issue_custom_field_values_30_add_link {
	
	&:before {
		@include icon;
		content: fa-content($fa-var-plus);
		margin-left: 14px;
	}
		
	img {
		display: none;
	}
}

/* ==========================================================================
   Top menu
   ========================================================================== */

.js-general-menu {
		
	&>ul a {
		
		&:before {
			@include icon;
			
			margin-right: 0.5rem;
		}
		
		&.home:before {
		    content: fa-content($fa-var-home);
		}
		
		&.my-page:before {
		    content: fa-content($fa-var-tachometer-alt-fastest);
		}
		
		&.projects:before {
		    content: fa-content($fa-var-list);
		}
		
		&.issues:before {
		    content: fa-content($fa-var-tasks);
		}
		
		&.spent_time:before,
		&.timelog:before {
		    content: fa-content($fa-var-clock);
		}
		
		&.help:before {
		    content: fa-content($fa-var-life-ring);
		}
		
		&.calendar:before {
		    content: fa-content($fa-var-calendar-alt);
		}
		
		&.holidays:before {
		    content: fa-content($fa-var-island-tropical);
		}	
		
		&.wkdashboard:before {
		    content: fa-content($fa-var-building);
		}	
		
		&.redmine-shortcuts:before {
		    content: fa-content($fa-var-keyboard);
		}
		
		&.resources:before {
			content: fa-content($fa-var-users);
		}
		
		&.finance:before {
			content: fa-content($fa-var-money-check-edit);
		}
	
		&.time-entries:before {
			content: fa-content($fa-var-clock);
		}


	}
}

#top-menu-hamburger {
	
	ul a:before {
		@include icon;
		
		margin-right: 0.5rem;
	}
	
	.logout:before {
		content: fa-content($fa-var-sign-out);
	}
	
	.calendar:before {
		content: fa-content($fa-var-calendar-alt);
	}
	
	.holidays:before {
		content: fa-content($fa-var-island-tropical);
	}
	
	.contacts:before {
		content: fa-content($fa-var-envelope);
	}
	
	.deals:before {
		content: fa-content($fa-var-dollar-sign);
	}
	
	.resources:before,
	.easy-gantt-resources:before,
	.redmine-x-resources:before {
		content: fa-content($fa-var-users);
	}
	
	.redmine-x-statistics:before {
		content: fa-content($fa-var-analytics);
	}
	
	.my-account:before {
		content: fa-content($fa-var-user);
	}
	
	.user:before {
		content: fa-content($fa-var-chart-line);
	}	
	
	.finance:before {
		content: fa-content($fa-var-money-check-edit);
	}
	
	.redmine-x-gantt:before {
		content: fa-content($fa-var-chart-bar);
	}
	
	.redmine-x-project-templates:before {
		content: fa-content($fa-var-copy);
	}
	
	.drive:before {
		content: fa-content($fa-var-hdd);
	}
	
	.people:before {
		content: fa-content($fa-var-address-book);
	}
	
	.questions:before {
		content: fa-content($fa-var-life-ring);
	}
}

.administration:before {
	@include icon;
	
    content: fa-content($fa-var-cog);
	margin-right: 0.5rem;
}

.icon-external:before {
	@extend .far;
	content: fa-content($fa-var-external-link-alt);
	font-size: 12px;
}
	
/* ==========================================================================
   My page
   ========================================================================== */

div[id*="block-issue"] h3:before,
#block-calendar h3:before,
#block-timelog h3:before {
	@include icon;
	
	color: $fa-font-color;
	margin-right: 0.5rem;
	opacity: 0.5;
}

div[id*="block-issue"] h3:before {
	content: fa-content($fa-var-tasks);
}

#block-calendar h3:before {
	content: fa-content($fa-var-calendar);
}

#block-timelog h3:before {
	content: fa-content($fa-var-clock);
}

/* ==========================================================================
   Issue
   ========================================================================== */  
   
.new_issue,
#update,
.edit_issue {
	
	.checklist-new-only, 
	#issue_fixed_version_id+.icon-add {
		font-size: 0;
		color: transparent;
		
		&:before {
			font-size: $fa-font-size-base;
			margin: 0;
		}
	}
}

.checklist-new-only:before {
	margin: 0 !important;
}

#content #context-menu li {
	
	a.icon-checked {
		background: none;
		
		&:before {
			color: $primary;
		}
	}
	
	a:not(.icon-add):before {
		color: $fa-font-color;
	}
	
	a.submenu {
		background: none;
		position: relative;
		
		&:before {
			@include translate-vertical;
			@include icon;
			
			content: fa-content($fa-var-chevron-right);
			position: absolute;
			top: 50%;
			right: 1rem;
		}
	}
}
		
#relations,
#issue_tree {
	
	.contextual>a:before{
		@include icon;
		
		content: fa-content($fa-var-plus);
		margin-right: 0.5rem;
	} 
}

td.values,
td.values>span {
	position: relative; // connected to the following plus/minus icons
}

#account  {
	
	.my-account,
	.logout,
	.login,
	.register {
		font-size: 0;
		color: transparent;
		
		&:before {
			@include icon;
			
			font-size: $font-size-base;
			color: $white;
		}
		
		&:hover:before {
			color: $white;
		}
	}
	
	.my-account:before {
		content: fa-content($fa-var-user-cog);
	}
	
	.logout:before {
		content: fa-content($fa-var-sign-out);
	}
	
	.login:before {
		content: fa-content($fa-var-sign-in);
	}
	
	.register:before {
		content: fa-content($fa-var-user-plus);
	}
}

#loggedas, 
#loggedas .user {
	font-size: 0;
	color: transparent;
}

#loggedas .user {
	
	&:before {
		@include icon;
		
		font-size: $font-size-xl;
		color: $white;
		content: fa-content($fa-var-chart-line);
	}
	
	&:hover:before {
		color: $white;
	}
}

table.list .overdue {
	
	.subject>a:before,
	.due_date:before {
		@include icon;
		color: $brand-danger;
		content: fa-content($fa-var-exclamation-triangle);
		margin-right: 0.5rem;
	}	
}

.icon-user.my-project {
	
	&:before {
		content: fa-content($fa-var-star);
		color: $brand-warning;
		font-size: $font-size-sm1;
	}
}

#main-menu, 
#main-menu2 {
	
	a.settings:before {
		@include icon;
		content: fa-content($fa-var-cog);
		margin-right: 0.5rem;
	}
}

.edit_issue .filedroplistner fieldset:nth-child(4)>.contextual>a:before {
	@include icon;
	
	margin-right: 0.5rem;
}

.icon-edit:before,
.edit_issue .filedroplistner fieldset:nth-child(4)>.contextual>a:before {
	content: fa-content($fa-var-edit);
}

.remove-upload:before {
	margin-left: 0.5rem;
}

#attach_files_link:before {
	@include icon;
	content: fa-content($fa-var-plus);
}

#query_form_content,
#search-form {
	
	fieldset.collapsible {
		
		&>legend:before {
			@include icon;
			
			content: fa-content($fa-var-chevron-right);
			display: inline-block;
			margin: 0 0.75rem 0 -0.5rem;		
		}
		
		.icon-expended,
		.icon-expanded {
			
			&:before {
				transform: rotate(90deg);
			}
		}
	}
}

#calendar_filter fieldset>legend,
.rx-agile-my-page-filters>fieldset>legend {
	
	&:before {
		@include icon;
		
		content: fa-content($fa-var-chevron-right);
		display: inline-block;
		margin: 0 0.75rem 0 -0.5rem !important;		
	}
	
}

.icon.agile:before {
	@include icon;
	
	content: fa-content($fa-var-table);
}

.redmine-banner:before {
	@include icon;
	
	content: fa-content($fa-var-pennant);
}

.icon.contacts:before {
	@include icon;
	
	content: fa-content($fa-var-address-card);
}

.icon.redmine-crm-money:before {
	@include icon;
	
	content: fa-content($fa-var-money-bill-alt);
}

.icon.helpdesk:before {
	@include icon;
	
	content: fa-content($fa-var-life-ring);
}

.icon.invoices:before,
#top-menu-hamburger .invoices:before {
	@include icon;
	
	content: fa-content($fa-var-file-invoice);
}

.icon.finance:before,
#top-menu-hamburger .expenses:before {
	@include icon;
	
	content: fa-content($fa-var-money-check-edit);
}

.icon.redmine-issue-templates:before {
	@include icon;
	
	content: fa-content($fa-var-tasks);
}

.description>p>strong,
#issue_tree>p>strong,
#relations>p>strong,
#invoices>p>strong,
.files>p>strong,
#issue_recurrences>p>strong {
	
	&:before {
		@include icon;
		
		margin-right: 0.5rem;
		color: $fa-font-color;
	}
}

.description>p>strong:before {
	content: fa-content($fa-var-line-columns);
}

#issue_tree>p>strong:before {
	content: fa-content($fa-var-tasks);
}

#relations>p>strong:before {
	content: fa-content($fa-var-link);
}

#invoices>p>strong:before {
	content: fa-content($fa-var-file-invoice);
}

.files>p>strong:before {
	content: fa-content($fa-var-paperclip);
}

#issue_recurrences>p>strong:before {
	content: fa-content($fa-var-redo-alt);
}

/* ==========================================================================
   Calendar
   ========================================================================== */  

.controller-calendars {
	
	.starting,
	.ending {
		
		&:before {
			@include icon;
			
			margin: 0 0.25rem;
		}
	}
	
	.starting:before {
		color: $brand-success;
		content: fa-content($fa-var-arrow-alt-circle-right);
	}
	
	.starting.ending:before {
		content: fa-content($fa-var-bullseye);
	}
	
	.ending:before {
		content: fa-content($fa-var-arrow-alt-circle-left);
	}
	
	.ending, 
	.starting.ending {
		
		&:before {
			color: $brand-danger;
		}
	}
}

/* ==========================================================================
   Project List
   ========================================================================== */

#projects-index {
	
	li.root div.root:before {
		@include translate-vertical;
		@include icon;
		
		position: absolute;
		left: 10px;
		top: 50%;
		padding: 9px 12px 7px 12px;
	}
	
	li.root div.root:before {
		content: fa-content($fa-var-list);
		color: $fa-font-color;
	}
}

.controller-favorite_projects, 
.controller-projects {
	
	#projects-index {
		
		li.root.collapsible div.root {
			
			&:before {
				@include rounded;
				background: $primary;
				color: $white;
				min-width: 32px;
				min-height: 28px;
			}
			
			&:hover {
				cursor: pointer;
			}
		}
		
		li.root.collapsible div.root:before {
			content: fa-content($fa-var-plus-square);
		}
		
		li.root.collapsible.collapsed div.root:before {
			content: fa-content($fa-var-minus-square);
		}
	}
}


/* ==========================================================================
   Project Detail
   ========================================================================== */

.controller-projects {
	
	.box h3.icon:before {
		opacity: 0.5;
	}
}

/* ==========================================================================
   Roadmap
   ========================================================================== */

.flyout-menu__avatar .user:before {
	@include rounded360;
	@include icon;
	
	color: $white;
	content: fa-content($fa-var-user-tie);
	background: lighten($primary-dark, 20%);
	font-size: 18px;
	width: 48px;
	height: 48px;
	padding: 13px 0;
	text-align: center;
}
/* ==========================================================================
   Helpdesk
   ========================================================================== */
   
.icon-helpdesk,
.icon-company-contact {
	background: none !important;
}

.ui-state-default .ui-icon-closethick:before {
	@include icon;
	
	content: fa-content($fa-var-times);
	margin: 0;
}

.icon-email-to {
	background: none !important;
	
	&:before {
		@include icon;
		
		content: fa-content($fa-var-envelope);
	}
}

.icon-helpdesk-reply {
	background-image: none !important;
	
	&:before {
		content: fa-content($fa-var-reply);
	}
}

/* ==========================================================================
   Icon Only
   ========================================================================== */
   
.issues.box,
table, 
table.list .buttons,
.wiki-page .contextual,
.mypage-box .contextual {
	
	.icon-only,
	.icon-del {
		font-size: 0;
		color: transparent;
		
		&:before {
			font-size: $fa-font-size-base;
			color: $fa-font-color;
		}
		
		&:hover:before {
			color: $link-color;
		}
	}
}

.issues.box {
	
	.icon-only:before {
		color: $link-color;
	}
}

.attachments .icon-download {
	
	&.icon-only {
		font-size: 0;
		color: transparent;
		
		&:before {
			font-size: $fa-font-size-base;
			position: relative;
		}
	}
}

.icon-only.icon-clear-query {
	
	font-size: 0;
	color: transparent;
	
	&:before {
		font-size: $fa-font-size-base;
		margin-left: 0.25rem;
		position: relative;
		top: 1px;
	}
}

/* ==========================================================================
   Plugins
   ========================================================================== */

.icon-import,
.icon-upload {
	background-image: none !important;
	
	&:before {
		content: fa-content($fa-var-cloud-upload-alt);
	}
}

.icon-invoice-add-context {
	background-image: none !important;
	
	&:before {		
		content: fa-content($fa-var-file-invoice);
	}
}

.contextual .icon-preview {
	background-image: none;
}

/* ==========================================================================
   Impersonate
   ========================================================================== */

.contextual #impersonate:before {
	@include icon;
	
	content: fa-content($fa-var-user);
	margin-right: 0.5rem;
}

/* ==========================================================================
   New entitty
   ========================================================================== */

#actionbar {
	
	li a:before {
		@include icon;
		
		margin-right: 0.5rem;
	}
	
	.new-project:before {
		content: fa-content($fa-var-list);
	}
	
	.new-issue:before {
		content: fa-content($fa-var-tasks);
	}
	
	.new-user:before {
		content: fa-content($fa-var-user);
	}
}

.new-timelog:before {
	@include icon;
	margin-right: 0.5rem;
}

.new-timelog:before,
#stopwatch-menu:before {
	content: fa-content($fa-var-clock);
}

/* ==========================================================================
   Agile
   ========================================================================== */

.quick-edit {
	
	&:before {
		@include icon;
		
		content: fa-content($fa-var-edit);
	}
	
	img {
		display: none;
	}
}

.icon-fullscreen {
	background-image: none !important;
	
	&:before {
		content: fa-content($fa-var-expand-arrows-alt);
	}
}

.add-comment {
	
	img {
		display: none;
	}
	
	&:before {
		@include icon;
		content: fa-content($fa-var-comment);
	}
}

/* ==========================================================================
   CRM
   ========================================================================== */

.icon-merge {
	background-image: none !important;
	
	&:before {
		@include icon;
		content: fa-content($fa-var-code-merge);
	}
}

.icon.tags {
	
	&:before {
		content: fa-content($fa-var-tags);
	}
}

.icon-date {
	background-image: none !important;
	
	&:before {
		@include icon;
		content: fa-content($fa-var-calendar-check);
	}
}

#edit_tags_link:before {
	@include icon;
	
	margin-right: 0.5rem;
	content: fa-content($fa-var-edit);
}

#show_note_form_extras:before {
	@include icon;
	margin-right: 0.5rem;
	content: fa-content($fa-var-paperclip);
}

.name>.contextual .delete {
	padding: 5px;
}

.name>.contextual .delete:first-child:before {
	content: fa-content($fa-var-edit);
}

.icon-phone:before {
	content: fa-content($fa-var-phone);
}

.icon-email, 
.icon-phone,
.icon-pdf,
.icon-add-payment {
	background-image: none !important;
}

.icon-money-euro,
.icon-rosette {
	background-image: none !important;
}

#deal_contact_id_add_link,  
#expense_contact_id_add_link,
#invoice_contact_id_add_link {
	
	&:before {
		@include icon;
		
		content: fa-content($fa-var-plus);
	}
}

/* ==========================================================================
   Finance
   ========================================================================== */
   
#operation_contact_id_add_link {
	
	&:before {
		@include icon;
		
		content: fa-content($fa-var-plus);
	}
}

#comments+p>a:before {
	@include icon;
	
	content: fa-content($fa-var-plus);
	margin-right: 0.5rem;
}

/* ==========================================================================
   Gantt
   ========================================================================== */

.ui-icon-circle-triangle-w,
.ui-icon-circle-triangle-e {
	background-image: none !important;
	text-indent: 0;
	
	&:before {
		@include icon;
		@extend .far;
		color: $fa-font-color;
		margin: 0 !important;
	}
}

.ui-icon-circle-triangle-w {
	
	&:before {
		content: fa-content($fa-var-chevron-left);
	}
}

.ui-icon-circle-triangle-e {
	
	&:before {
		content: fa-content($fa-var-chevron-right);
	}
}

#gantt-collapse-btn:before,
#gantt-expand-btn:before,
#gantt-jump-today-btn:before {
	@include icon;
	
	margin-right: 0.5rem;
}

#gantt-collapse-btn:before {
	content: fa-content($fa-var-plus-square);
}


#gantt-expand-btn:before {
	content: fa-content($fa-var-minus-square);
}

#gantt-jump-today-btn:before {
	content: fa-content($fa-var-calendar-day);
}

/* ==========================================================================
   Issue Templates
   ========================================================================== */
   
.icon-template {
	background: none !important;
	
	&:before {
		content: fa-content($fa-var-list);
	}
}

#orphaned_template_link {
	background-image: none;
	
	&:before {
		@include icon;
		
		font-size: $fa-font-size-base;
		content: fa-content($fa-var-chevron-down);
	}
}

/* ==========================================================================
   Mega Calendar
   ========================================================================== */
#calendar-print-btn {
	
	&:before {
		@include icon;
		
		content: fa-content($fa-var-print);
		margin-right: 0.25rem;
	}
}
   
.controller-holidays.action-index table tbody>tr>td:last-child {
	
	a:before {
		@include icon;
		
		margin-right: 0.5rem;
	}
	
	a:nth-child(1):before {
		content: fa-content($fa-var-search);
	}
	
	a:nth-child(2):before {
		content: fa-content($fa-var-trash-alt);
	}
}

.controller-holidays.action-show {
	
	table+a, 
	table+a+a,
	table+a+a+a {
		
		&:before {
			@include icon;
			
			margin-right: 0.5rem;
		}
	}
	
	table+a:before {
		content: fa-content($fa-var-edit);
	}
	
	table+a+a:before {
		content: fa-content($fa-var-trash-alt);
	}
	
	table+a+a+a:before {
		content: fa-content($fa-var-long-arrow-left);
	}
}

/* ==========================================================================
   My Page Box Collapse
   ========================================================================== */

.mypage-box {
		
	.fa-chevron-up {
		vertical-align: top;
		
		&:hover {
			cursor: pointer;
			
			&:before {
				color: $link-color;
			}
		}
	}
	
	.icon-collapse.collapsed .fa-chevron-up {
		@include flipV;
	}
	
	.icon-close {
		order: -1;
	}
	
	.icon-settings {
		position: relative;
		top: 1px;
	}
}

/* ==========================================================================
   Recurring Issues
   ========================================================================== */
   
#issue_recurrences>.contextual>a {
	
	&:before {
		@include icon;
		content: fa-content($fa-var-plus);
		margin-right: 0.5rem;
	}
}

/* ==========================================================================
   Additionals
   ========================================================================== */

#admin-menu a {
	
	&:before {
		font-weight: 300 !important;
		font-family: 'Font Awesome 5 Pro' !important;
		
		@include media-breakpoint-up(redmine-mobile) {
			color: $fa-font-color;
		}
	}
	
	&.additionals {
		@include media-breakpoint-up(redmine-mobile) {
			color: $fa-font-color;
		}
		
		&:hover {
			@include media-breakpoint-up(redmine-mobile) {
				color: $link-color;
			}
		}
	}
}

/* ==========================================================================
   Tree view plugin
   ========================================================================== */

.icon-orange-tree {
	background-image: none !important;
	margin: 0 !important;
	
	&:before {
		@include icon;
		content: fa-content($fa-var-folder-tree);
		margin-right: 0.5rem;
	}
}

.icon-plane-list {
	background-image: none !important;
	margin: 0 !important;
	
	&:before {
		@include icon;
		content: fa-content($fa-var-list);
		margin-right: 0.5rem;
	}
}

table.treetable tr.collapsed span.indenter a {
	background-image: none !important;
	
	&:before {
		@include icon;
		content: fa-content($fa-var-chevron-right);
		color: $text-color !important;
		margin-right: 0.5rem;
	}
}

table.treetable tr.expanded span.indenter a {
	background-image: none !important;
	
	&:before {
		@include icon;
		content: fa-content($fa-var-chevron-down);
		color: $text-color !important;
		margin-right: 0.5rem;
	}
}