# English strings go here for Rails i18n
en:
  # theme.js
  theme_js:
    filters_and_options: 'Filters \u0026 Options'

  # standard_theme.js
  standard_theme_js:
    # Attachments button
    open_attachments_button: 'View all attachments'
    close_attachments_button: 'Close attachments'

  # plugin
  top_menu_hamburger_additional_features: Additional Features
  top_menu_hamburger_plugins: Plugins
  top_menu_hamburger_system: System
  top_menu_hamburger_user: User
  top_menu_hamburger_activity: Activity
  show_spent_time_in_top_menu: Show time log in menu
  number_of_items_in_project_menu: Number of visible items in the project menu
  remember_collapsed_issues_state: 'Remember "grouped results" collapsed state'
  color_label: Color
  top_menu_label: Left menu
  project_menu_label: Project menu
  logo_image_label: Logo image
  remove_logo: Remove logo
  login_images_label: Login images
  login_desktop_label: Desktop image (only .JPG)
  login_mobile_label: Mobile image (only .JPG)
  remove_login: Remove login image
  additional_options: Additional options
  #target version
  field_fixed_version: Milestone
  label_issue_fixed_version_updated: Milestone updated
  label_attribute_of_fixed_version: "Milestone's %{name}"
  label_version: Milestone
  label_version_new: New milestone
  label_version_plural: Milestones
  label_version_and_files: Milestones (%{count}) and Files
  label_close_versions: Close completed milestones
  label_roadmap: Milestones
  field_version: Milestone
  notice_unable_delete_version: Unable to delete milestone.
  error_can_not_reopen_issue_on_closed_version: 'An issue assigned to a closed milestone cannot be reopened'
  field_default_version: Default milestone
  permission_manage_versions: Manage milestones
  label_current_version: Current milestone
  label_completed_versions: Completed milestones
  label_attribute_of_fixed_version: "Target milestone's %{name}"
  label_latest_compatible_version: Latest compatible milestone
  button_rollback: Rollback to this milestone
  field_is_in_roadmap: Tasks displayed in milestone
  label_roadmap_no_issues: No tasks for this milestone
  label_show_completed_versions: Show completed milestones

  #create button
  button_create: Save
  button_create_and_continue: Save & New
  #tracker
  error_no_tracker_in_project: 'No type is associated to this project. Please check the Project settings.'
  error_can_not_delete_tracker: "This type contains tasks and cannot be deleted."
  error_workflow_copy_source: 'Please select a source type or role'
  error_workflow_copy_target: 'Please select target types(s) and role(s)'
  error_no_tracker_allowed_for_new_issue_in_project: "The project doesn't have any types for which you can create a task"
  error_no_projects_with_tracker_allowed_for_new_issue: "There are no projects with types for which you can create a task"
  field_tracker: Type
  setting_default_projects_tracker_ids: Default types for new projects
  label_tracker: Type
  label_tracker_plural: Types
  label_tracker_all: All types
  label_tracker_new: New type
  label_display_used_statuses_only: Only display statuses that are used by this type
  label_trackers_description: Types description
  label_open_trackers_description: View all types description
  text_workflow_edit: Select a role and a type to edit the workflow
  text_tracker_no_workflow: No workflow defined for this type
  text_status_no_workflow: No type uses this status in the workflows
  text_no_configuration_data: "Roles, types, task statuses and workflow have not been configured yet.\nIt is highly recommended to load the default configuration. You will be able to modify it once loaded."
  text_select_apply_tracker: "Select type"
  #spent time
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: "Time log cannot be reassigned to a task that is about to be deleted"
  permission_log_time: Log time
  permission_view_time_entries: View time log
  permission_log_time_for_other_users: Log time for other users
  label_spent_time: Time log
  label_total_spent_time: Total logged time
  label_overall_spent_time: Overall logged time
  label_time_entry_plural: Log time
  #issue
  cant_link_an_issue_with_a_descendant: "A task cannot be linked to one of its subtasks"
  earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding tasks"
  open_issue_with_closed_parent: "An open task cannot be attached to a closed parent task"
  notice_failed_to_save_issues: "Failed to save %{count} task(s) on %{total} selected: %{ids}."
  notice_no_issue_selected: "No task is selected! Please, check the tasks you want to edit."
  notice_issue_done_ratios_updated: Task done ratios updated.
  notice_issue_successful_create: "Task %{id} created."
  notice_issue_update_conflict: "The task has been updated by an other user while you were editing it."
  error_issue_not_found_in_project: 'The task was not found or does not belong to this project'
  error_no_default_issue_status: 'No default task status is defined. Please check your configuration (Go to "Administration -> Task statuses").'
  error_issue_done_ratios_not_updated: "Task done ratios not updated."
  error_unable_delete_issue_status: 'Unable to delete task status (%{value})'
  mail_subject_reminder: "%{count} task(s) due in the next %{days} days"
  mail_body_reminder: "%{count} task(s) that are assigned to you are due in the next %{days} days:"
  field_issue: Task
  field_is_closed: Task closed
  field_issue_to: Related task
  field_assignable: Tasks can be assigned to users with this role
  field_issues_visibility: Tasks visibility
  field_history_default_tab: Tasks's history default tab
  setting_issues_export_limit: Tasks export limit
  setting_cross_project_issue_relations: Allow cross-project task relations
  setting_issue_list_default_columns: Tasks list defaults
  setting_display_subprojects_issues: Display subprojects tasks on main projects by default
  setting_issue_done_ratio: Calculate the task done ratio with
  setting_issue_done_ratio_issue_field: Use the task field
  setting_issue_done_ratio_issue_status: Use the task status
  setting_issue_group_assignment: Allow task assignment to groups
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new tasks
  setting_commit_cross_project_ref: Allow tasks of all the other projects to be referenced and fixed
  setting_link_copied_issue: Link tasks on copy
  setting_close_duplicate_issues: Close duplicate tasks automatically
  setting_show_status_changes_in_mail_subject: Show status changes in task mail notifications subject
  permission_manage_categories: Manage task categories
  permission_view_issues: View tasks
  permission_add_issues: Add tasks
  permission_edit_issues: Edit tasks
  permission_edit_own_issues: Edit own tasks
  permission_copy_issues: Copy tasks
  permission_manage_issue_relations: Manage task relations
  permission_set_issues_private: Set tasks public or private
  permission_set_own_issues_private: Set own tasks public or private
  permission_delete_issues: Delete tasks
  permission_manage_related_issues: Manage related tasks
  permission_import_issues: Import tasks
  project_module_issue_tracking: Task tracking
  label_issue: Task
  label_issue_new: New task
  label_issue_plural: Tasks
  label_issue_view_all: View all tasks
  label_issues_by: "Tasks by %{value}"
  label_issue_added: Task added
  label_issue_updated: Task updated
  label_issue_status: Task status
  label_issue_status_plural: Task statuses
  label_issue_category: Task category
  label_issue_category_plural: Task categories
  label_reported_issues: Reported tasks
  label_assigned_issues: Assigned tasks
  label_assigned_to_me_issues: Tasks assigned to me
  label_updated_issues: Updated tasks
  label_x_issues:
    zero:  0 tasks
    one:   1 task
    other: "%{count} tasks"
  label_any_issues_in_project: any tasks in project
  label_any_issues_not_in_project: any tasks not in project
  label_no_issues_in_project: no tasks in project
  label_any_open_issues: any open tasks
  label_no_open_issues: no open tasks
  label_issue_tracking: Task tracking
  label_watched_issues: Watched tasks
  label_related_issues: Related tasks
  label_bulk_edit_selected_issues: Bulk edit selected tasks
  label_update_issue_done_ratios: Update task done ratios
  label_issues_visibility_all: All tasks
  label_issues_visibility_public: All non private tasks
  label_issues_visibility_own: Tasks created by or assigned to the user
  label_attribute_of_issue: "Task's %{name}"
  label_link_copied_issue: Link copied task
  label_search_open_issues_only: Open tasks only
  label_import_issues: Import tasks
  label_new_project_issue_tab_enabled: Display the "New task" tab
  text_tip_issue_begin_day: task beginning this day
  text_tip_issue_end_day: task ending this day
  text_tip_issue_begin_end_day: task beginning and ending this day
  text_issues_ref_in_commit_messages: Referencing and fixing tasks in commit messages
  text_issue_added: "Task %{id} has been reported by %{author}."
  text_issue_updated: "Task %{id} has been updated by %{author}."
  text_issue_category_destroy_question: "Some tasks (%{count}) are assigned to this category. What do you want to do?"
  text_issue_category_reassign_to: Reassign tasks to this category
  text_user_mail_option: "For unselected projects, you will only receive notifications about things you watch or you're involved in (eg. tasks you're the author or assignee)."
  text_issues_destroy_confirmation: 'Are you sure you want to delete the selected task(s)?'
  text_destroy_time_entries_question: "%{hours} hours were reported on the tasks you are about to delete. What do you want to do?"
  text_reassign_time_entries: 'Reassign reported hours to this task:'
  enumeration_issue_priorities: Task priorities
  description_issue_category_reassign: Choose task category

  # Project Aggregator
  project_aggregator_box_title: 'Project info'
  project_creation_date: 'Project created on'
  project_start_date: 'Project start'
  project_due_date: 'Project end'
  project_completion_progress_bar: 'Project progress'
  project_completion: 'Project completion by spent time'
  project_progress: 'Project completion by % Done'

  # My page blocks
  my_open_close_icon_button: 'Open/Close'
